{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/scraper.js"
    }
  ],
  "functions": {
    "scraper.js": {
      "maxDuration": 30,
      "runtime": "nodejs20.x" 
    }
  }
}
